# share-spring-cloud

design/: 部署图.drawio
spring.cloud.logs.center/: pom.xml
spring.cloud.logs.center.api/: pom.xml
spring.cloud.logs.center.api/src/main/java/com/zzp/lc/enums/: LcMessageEventEnum.java
spring.cloud.logs.center.api/src/main/java/com/zzp/lc/vo/: BaseLog.java  EsAppLog.java  LcMessage.java
spring.cloud.logs.center/src/main/java/com/zzp/lc/: LogsCenterApp.java
spring.cloud.logs.center/src/main/java/com/zzp/lc/config/: MQConsumerConfiguration.java  MQProducerConfiguration.java
spring.cloud.logs.center/src/main/java/com/zzp/lc/controller/: IndexController.java
spring.cloud.logs.center/src/main/java/com/zzp/lc/mq/listeners/: EsAppLog2Listener.java  EsAppLogListener.java  MessageListenerHandler.java
spring.cloud.logs.center/src/main/java/com/zzp/ls/event/handler/: EsAppLogHandler.java  Handler.java
spring.cloud.logs.center/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties  bootstrap.properties  logback-spring.xml
spring.cloud.logs.center/src/main/resources/UML/: UML图.drawio
spring.cloud.nacos/: pom.xml
spring.cloud.nacos.order.api/: pom.xml
spring.cloud.nacos.order.api/src/main/java/com/zzp/nacos/order/entity/: Order.java
spring.cloud.nacos.order.api/src/main/java/com/zzp/nacos/order/service/: IOrderService.java
spring.cloud.nacos.order.api/src/main/java/com/zzp/nacos/order/service/customer/: OrderCustomer.java
spring.cloud.nacos.order.api/src/main/java/com/zzp/nacos/order/service/open/: IOpenOrderService.java
spring.cloud.nacos.order.api/src/main/java/com/zzp/nacos/order/service/open/fallback/: NotBreakerConfiguration.java  OpenOrderFallbackService.java
spring.cloud.nacos.order.impl/: pom.xml
spring.cloud.nacos.order.impl/src/main/java/com/zzp/nacos/order/mapper/: OrderMapper.java
spring.cloud.nacos.order.impl/src/main/java/com/zzp/nacos/order/service/impl/: OrderServiceImpl.java
spring.cloud.nacos.order.impl/src/main/java/com/zzp/nacos/order/service/open/impl/: OpenOrderServiceImpl.java
spring.cloud.nacos.order.impl/src/main/resources/mapper/: OrderMapper.xml
spring.cloud.nacos.order.provider/: pom.xml
spring.cloud.nacos.order.provider/src/main/java/com/zzp/nacos/order/: CodeGenerator.java  NacosOrderApp.java
spring.cloud.nacos.order.provider/src/main/java/com/zzp/nacos/order/controller/: OrderController.java
spring.cloud.nacos.order.provider/src/main/java/com/zzp/nacos/order/service/provider/: OrderProvider.java
spring.cloud.nacos.order.provider/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
spring.cloud.nacos.user.api/: pom.xml
spring.cloud.nacos.user.api/src/main/java/com/zzp/nacos/user/entity/: User.java
spring.cloud.nacos.user.api/src/main/java/com/zzp/nacos/user/service/: IUserService.java
spring.cloud.nacos.user.impl/: pom.xml
spring.cloud.nacos.user.impl/src/main/java/com/zzp/nacos/user/mapper/: UserMapper.java
spring.cloud.nacos.user.impl/src/main/java/com/zzp/nacos/user/service/impl/: UserServiceImpl.java
spring.cloud.nacos.user.impl/src/main/resources/mapper/: UserMapper.xml
spring.cloud.nacos.user.provider/: pom.xml
spring.cloud.nacos.user.provider/src/main/java/com/zzp/nacos/user/: CodeGenerator.java  NacosUserApp.java
spring.cloud.nacos.user.provider/src/main/java/com/zzp/nacos/user/controller/: UserController.java
spring.cloud.nacos.user.provider/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
spring.cloud.nacos.user.provider/src/test/java/com/zzp/nacos/user/test/: IUserServiceTest.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/: NacosApp.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/config/: AsyncConfig.java  LogIndexConfig.java  LogIpConfig.java  XxlJobConfig.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/controller/: IndexController.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/jobs/: XxlTestJob.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/log/entity/: CommonLogEntity.java  SpringCloudNacosLogEntity.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/log/repository/: SpringCloudNacosLogRepository.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/service/: ICommonService.java
spring.cloud.nacos/src/main/java/com/zzp/nacos/service/impl/: CommonServiceImpl.java
spring.cloud.nacos/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
spring.cloud.seckill.api/: pom.xml
spring.cloud.seckill.api/src/main/java/com/zzp/seckill/entity/: SysUser.java  User.java
spring.cloud.seckill.api/src/main/java/com/zzp/seckill/service/: ISysUserService.java  IUserService.java
spring.cloud.seckill.api/src/main/java/com/zzp/seckill/vo/: LoginUserVo.java
spring.cloud.seckill.impl/: pom.xml
spring.cloud.seckill.impl/src/main/java/com/zzp/seckill/mapper/: SysUserMapper.java
spring.cloud.seckill.impl/src/main/java/com/zzp/seckill/redis/: KeyPrefix.java  RedisService.java  UserKey.java
spring.cloud.seckill.impl/src/main/java/com/zzp/seckill/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
spring.cloud.seckill.impl/src/main/java/com/zzp/seckill/util/: CookieUtils.java  SecurityUtils.java
spring.cloud.seckill.provider/: pom.xml
spring.cloud.seckill.provider/src/main/java/com/zzp/seckill/: CodeGenerator.java  SeckillApp.java
spring.cloud.seckill.provider/src/main/java/com/zzp/seckill/Interceptor/: AuthInterceptor.java
spring.cloud.seckill.provider/src/main/java/com/zzp/seckill/config/: JedisConfig.java  WebConfigurer.java
spring.cloud.seckill.provider/src/main/java/com/zzp/seckill/controller/: IndexController.java  LoginController.java
spring.cloud.seckill.provider/src/main/java/com/zzp/seckill/redis/: BasePrefix.java  KeyPrefix.java
spring.cloud.seckill.provider/src/main/java/com/zzp/seckill/util/: SecurityUtils.java
spring.cloud.seckill.provider/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties
