server.port=8080
spring.application.name=nacos-example
#management.endpoints.web.exposure.include=*

# nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.100.108:8848